# Created at 2024-07-21T16:14:56.384
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-07-21T16:14:56.385
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-21T16:14:56.386
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-07-21T16:14:56.386
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-21T16:14:56.387
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-07-21T16:14:56.388
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-21T16:14:56.389
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2024-07-21T16:14:56.390
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-21T16:14:56.392
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-21T16:14:56.393
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-21T16:14:56.394
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-21T16:14:56.395
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-07-21T16:14:56.395
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-07-21T16:14:56.396
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-07-21T16:14:56.397
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-07-21T16:14:56.398
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-07-21T16:14:56.398
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-07-21T16:14:56.399
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2024-07-21T16:14:56.400
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2024-07-21T16:14:56.400
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2024-07-21T16:14:56.401
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2024-07-21T16:14:56.402
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2024-07-21T16:14:56.403
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2024-07-21T16:14:56.404
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2024-07-21T16:14:56.405
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2024-07-21T16:14:56.405
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2024-07-21T16:14:56.406
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2024-07-21T16:14:56.407
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2024-07-21T16:14:56.408
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2024-07-21T16:14:56.409
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2024-07-21T16:14:56.409
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-07-21T16:14:56.410
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-07-21T16:14:56.411
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-07-21T16:14:56.411
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-07-21T16:14:56.412
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-07-21T16:14:56.413
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-07-21T16:14:56.413
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-07-21T16:14:56.414
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-07-21T16:14:56.415
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-07-21T16:14:56.415
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-07-21T16:14:56.416
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-07-21T16:14:56.416
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-21T16:14:56.417
	... 36 more

# Created at 2024-07-21T16:14:56.418
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-07-21T16:14:56.418
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-07-21T16:14:56.419
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-07-21T16:14:56.419
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-07-21T16:14:56.420
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-21T16:14:56.421
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-07-21T16:14:56.422
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-07-21T16:14:56.423
	... 37 more

# Created at 2024-07-21T16:14:56.423
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-07-21T16:14:56.424
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-21T16:14:56.424
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-07-21T16:14:56.425
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-21T16:14:56.426
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-07-21T16:14:56.426
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-21T16:14:56.427
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2024-07-21T16:14:56.427
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-21T16:14:56.428
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-21T16:14:56.429
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-21T16:14:56.429
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-21T16:14:56.430
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-07-21T16:14:56.430
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-07-21T16:14:56.431
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-07-21T16:14:56.431
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-07-21T16:14:56.432
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-07-21T16:14:56.433
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-07-21T16:14:56.433
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-07-21T16:14:56.434
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-07-21T16:14:56.434
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-07-21T16:14:56.435
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-07-21T16:14:56.435
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-07-21T16:14:56.436
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-07-21T16:14:56.437
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-07-21T16:14:56.437
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-07-21T16:14:56.438
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-07-21T16:14:56.438
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-07-21T16:14:56.439
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-07-21T16:14:56.439
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-07-21T16:14:56.440
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-07-21T16:14:56.440
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-07-21T16:14:56.441
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-07-21T16:14:56.442
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-07-21T16:14:56.442
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-07-21T16:14:56.443
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-07-21T16:14:56.444
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-07-21T16:14:56.444
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-07-21T16:14:56.446
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-07-21T16:14:56.447
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-07-21T16:14:56.448
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-07-21T16:14:56.448
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-07-21T16:14:56.449
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-07-21T16:14:56.450
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-07-21T16:14:56.450
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-07-21T16:14:56.451
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-07-21T16:14:56.451
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-07-21T16:14:56.452
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-21T16:14:56.453
	... 41 more

# Created at 2024-07-21T16:14:56.454
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-07-21T16:14:56.454
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-07-21T16:14:56.455
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-07-21T16:14:56.455
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-07-21T16:14:56.456
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-21T16:14:56.457
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-07-21T16:14:56.457
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-07-21T16:14:56.458
	... 42 more

# Created at 2024-07-21T16:14:56.458
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2024-07-21T16:14:56.459
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-21T16:14:56.459
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-07-21T16:14:56.460
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-21T16:14:56.460
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-07-21T16:14:56.461
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-21T16:14:56.462
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2024-07-21T16:14:56.462
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-21T16:14:56.463
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-21T16:14:56.463
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-21T16:14:56.464
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-21T16:14:56.465
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-07-21T16:14:56.465
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-07-21T16:14:56.466
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-07-21T16:14:56.466
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-07-21T16:14:56.467
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-07-21T16:14:56.467
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-07-21T16:14:56.468
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-07-21T16:14:56.468
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-07-21T16:14:56.469
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-07-21T16:14:56.470
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-07-21T16:14:56.470
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-07-21T16:14:56.471
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-07-21T16:14:56.471
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-07-21T16:14:56.472
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-07-21T16:14:56.472
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-07-21T16:14:56.473
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-07-21T16:14:56.473
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-07-21T16:14:56.474
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-07-21T16:14:56.475
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-07-21T16:14:56.475
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-07-21T16:14:56.476
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-07-21T16:14:56.476
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-07-21T16:14:56.477
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-07-21T16:14:56.477
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-07-21T16:14:56.478
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-07-21T16:14:56.478
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-07-21T16:14:56.479
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-07-21T16:14:56.479
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-07-21T16:14:56.480
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-07-21T16:14:56.482
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-07-21T16:14:56.482
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2024-07-21T16:14:56.483
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-07-21T16:14:56.484
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-07-21T16:14:56.485
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-21T16:14:56.485
	... 39 more

# Created at 2024-07-21T16:14:56.486
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-07-21T16:14:56.486
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-07-21T16:14:56.487
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-07-21T16:14:56.488
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-07-21T16:14:56.488
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-21T16:14:56.489
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-07-21T16:14:56.490
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-07-21T16:14:56.490
	... 40 more

# Created at 2024-07-21T16:14:56.491
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2024-07-21T16:14:56.492
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-21T16:14:56.493
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-07-21T16:14:56.493
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-21T16:14:56.494
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-07-21T16:14:56.495
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-21T16:14:56.496
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2024-07-21T16:14:56.497
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-21T16:14:56.498
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-21T16:14:56.498
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-21T16:14:56.500
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-21T16:14:56.500
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-07-21T16:14:56.501
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-07-21T16:14:56.502
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-07-21T16:14:56.502
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-07-21T16:14:56.503
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-07-21T16:14:56.505
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-07-21T16:14:56.506
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-07-21T16:14:56.507
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-07-21T16:14:56.508
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-07-21T16:14:56.509
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-07-21T16:14:56.511
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-07-21T16:14:56.512
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-07-21T16:14:56.513
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-07-21T16:14:56.513
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-07-21T16:14:56.514
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-07-21T16:14:56.515
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-07-21T16:14:56.515
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-07-21T16:14:56.516
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-07-21T16:14:56.517
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-07-21T16:14:56.517
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-07-21T16:14:56.518
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-07-21T16:14:56.518
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-07-21T16:14:56.519
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-07-21T16:14:56.520
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-07-21T16:14:56.520
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-07-21T16:14:56.521
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-07-21T16:14:56.521
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-07-21T16:14:56.522
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-07-21T16:14:56.522
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-07-21T16:14:56.523
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2024-07-21T16:14:56.524
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-07-21T16:14:56.524
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-07-21T16:14:56.525
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-21T16:14:56.525
	... 38 more

# Created at 2024-07-21T16:14:56.526
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-07-21T16:14:56.527
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-07-21T16:14:56.527
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-07-21T16:14:56.528
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-07-21T16:14:56.528
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-21T16:14:56.529
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-07-21T16:14:56.530
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-07-21T16:14:56.532
	... 39 more

# Created at 2024-07-21T16:14:56.533
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_EC.

# Created at 2024-07-21T16:14:56.533
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-21T16:14:56.534
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-07-21T16:14:56.535
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-21T16:14:56.536
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-07-21T16:14:56.536
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-21T16:14:56.537
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2024-07-21T16:14:56.538
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-21T16:14:56.538
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-21T16:14:56.539
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-21T16:14:56.540
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-21T16:14:56.540
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-07-21T16:14:56.541
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-07-21T16:14:56.542
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-07-21T16:14:56.543
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-07-21T16:14:56.543
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-07-21T16:14:56.544
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-07-21T16:14:56.546
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-07-21T16:14:56.547
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-07-21T16:14:56.548
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-07-21T16:14:56.549
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-07-21T16:14:56.550
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-07-21T16:14:56.551
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-07-21T16:14:56.551
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-07-21T16:14:56.552
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-07-21T16:14:56.553
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-07-21T16:14:56.554
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-07-21T16:14:56.555
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-07-21T16:14:56.556
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-07-21T16:14:56.558
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-07-21T16:14:56.560
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-07-21T16:14:56.561
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-07-21T16:14:56.562
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-07-21T16:14:56.563
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-07-21T16:14:56.564
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-07-21T16:14:56.565
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-07-21T16:14:56.568
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-07-21T16:14:56.569
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-07-21T16:14:56.570
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-07-21T16:14:56.572
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_EC.

# Created at 2024-07-21T16:14:56.573
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-07-21T16:14:56.574
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-07-21T16:14:56.576
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-21T16:14:56.577
	... 37 more

# Created at 2024-07-21T16:14:56.578
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-07-21T16:14:56.579
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-07-21T16:14:56.580
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-07-21T16:14:56.581
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-07-21T16:14:56.582
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-21T16:14:56.583
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-07-21T16:14:56.584
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-07-21T16:14:56.585
	... 38 more

